<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/static/css/events/birthdaytheme.css">
    <title>Document</title>
</head>
<style>
    * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background: #ffffff;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #eaeaea;
    z-index: 800; 
    font-weight: 600;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 60px;
}

.logo img {
    width: 200px; 
    height: auto; 
}

.login-button {
    display: inline-block;
    padding: 10px 20px; 
    background: linear-gradient(to right, #2c5870, #669bb7); 
    color: #fff; 
    border: none;
    border-radius: 20px; 
    text-decoration: none; 
    cursor: pointer;
    margin-left: 150px;
}
.login-button:hover {
    transform: translateY(-3px); 
    box-shadow: 0px 6px 3px rgba(30, 62, 81, 0.8) 
}
.menu ul {
    list-style-type: none;
    text-align: right;
}

.menu ul li {
    display: inline-block;
    margin-left: 20px;
}

.menu ul li a {
    color: #333;
    text-decoration: none;
    font-size: 1.3rem;
}

.menu ul li a:hover {
    color: #cf8145;
}

.empty{
    background-color: #2c5870;
    color: #fff;
    text-align: center;
    padding: 10px;
}
.card-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.card {
    width: 325px;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content h3 {
    font-size: 20px;
    margin: 10px;
}

.card-content p {
    color: #2c5870;
    font-size: 15px;
    margin-left: 10px;
    font-weight: bold;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 9px 20px;
    background-color: #CF8145;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%; 
    font-weight: 600;
    box-sizing: border-box; 
}


/*Footer*/
.containerfooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 60px;
}
footer {
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #234555;
    color: white;
    text-align: center;
    padding: 30px 0;
}

.footer-section {
    flex: 1;
    margin-right: 5px;
    margin-bottom: 0px; 
}

.footer-section h2 {
    color: #EEC343;
    text-align: left;
    margin-bottom: 10px; 
}

.footer-section p {
    text-align: justify;
    margin-bottom: 20px; 
}

.logo-section {
    margin-bottom: 20px; 
    margin-left: -60px;
}

.logo-section img {
    width: 180px;
    margin-bottom: 7px;
}

.social-links {
    margin-bottom: 20px; 
}

.social-links a {
    color: white;
    margin-right: 10px; 
    padding: 5px;
    font-size: 20px;
}

.social-links a:hover {
    color: #aaa;
}
.contact-section {
    flex: 1; 
    text-align: right; 
    margin-bottom: 20px; 
}

.contact-section h2 {
    color: #EEC343;
    text-align: right; 
    margin-bottom: 10px;
}

.contact-section p {
    text-align: right; 
    margin-bottom: 10px; 
}
.payment-partners {
    display: flex; 
    justify-content: flex-end; 
}

.payment-partners img {
    width: 80px; 
    height: auto;
    margin-right: 10px; 
}

.copyright{
 
    width: 100%;
    color: white;
    text-align: center;
    padding: 10px 0;
}
</style>
<body>
    <nav>
        <div class="container">
            <div class="logo">
                <!-- <img src="/static/Images/Logo.png" alt="OneByte Foods Logo"> -->
                <a href=""><img src="/static/Images/Logo.png" alt="OneByte Foods Logo"></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="{% url 'index' %}">Home</a></li>
                    <li><a href="{% url 'menu_redirect' %}">Menu</a></li>
                    <li><a href="{% url 'events_redirect' %}">Events</a></li>
                    <li><a href="{% url 'reservation' %}">Reservations</a></li>
                    <li><a href="{% url 'gallery_redirect' %}">Gallery</a></li>
                    <li><a href="authentication/signin" class="login-button" style="color: #ffffff;">LOGIN</a></li> 
                </ul>
            </div>
        </div>
    </nav>
    <h1 class="empty">Birthday Party Theme</h1>
    <div class="card-container">
        <div class="card">
            <img src="/static/Images/event_images/adultbirthdaytheme.jpg">
            <div class="card-content">
                <h3>Unicorn Birthday Theme</h3>
                <p><i class="fas fa-tags"></i> 10% Discount on Total Bill</p>
                <a href="unicornR" class="btn">Reserve Now</a>
            </div>
        </div>
        <div class="card">
            <img src="/static/Images/event_images/children.jpg">
            <div class="card-content">
                <h3>80's Birthday Theme</h3>
                <p><i class="fas fa-tags"></i> 10% Discount on Decoration </p>
                <a href="theme_80" class="btn">Reserve Now</a>
            </div>
        </div>
        <div class="card">
            <img src="/static/Images/event_images/hello.jpg">
            <div class="card-content">
                <h3>Baby Birthday Theme</h3>
                <p><i class="fas fa-tags"></i> 10% Discount on Menu Items</p>
                <a href="babybirthday" class="btn">Reserve Now</a>
            </div>
        </div>
    </div>
    <footer style="background-image: url('/static/Images/Footer.png'); background-size: cover; background-position: center; background-repeat: no-repeat; color: white;">
        <div class="containerfooter">
            <div class="footer-section">
                <div class="logo-section">
                    <img src="/static/images/logo.png" alt="OneByte Foods Logo">
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-section">
                <h2>About Us</h2>
                <p>
                    At OneByte Foods, we understand the importance of creating memorable moments around the dining table. That's why we've embarked on a journey to revolutionize the way you experience dining with our cutting-edge dine-in booking system and efficient management tools.</p>
                
            </div>
            <div class="footer-section contact-section">
                <h2>Contact Information</h2>
                <p>Lazimpat, Kathmandu</p>
                <p>Phone: +9867976546</p>
                <h2>Payment Partners</h2>
                <div class="payment-partners">
                    <a href="https://esewa.com.np"><img src="/static/Images/esewa.png" alt="eSewa"></a>
                    <a href="https://khalti.com"><img src="/static/Images/khalti.png" alt="Khalti"></a>
                </div>
                
            </div>
          
        </div>
        <p class="copyright">&copy; 2024 OneByte Foods. All Rights Reserved.</p>
    </footer>
</body>
</html>
